<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ULUTAS</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .title {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        font-weight: bold;
        text-align: center;
      }

      .download-button {
        display: inline-flex;
        align-items: center;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .download-button svg {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      .google-play {
        background-color: #1a73e8;
      }

      .google-play:hover {
        background-color: #1458b0;
      }

      .app-store {
        background-color: #000000;
      }

      .app-store:hover {
        background-color: #333333;
      }

      .contact-info {
        font-size: 14px;
        text-align: center;
      }

      .contact-info a {
        color: #1a73e8;
        text-decoration: none;
        text-align: center;
      }

      .contact-info p {
        margin-bottom: 20px;
      }

      .contact-info a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="title">SAI:AI Video Generator</div>
    <a class="download-button app-store" href="#" target="_blank">
      SAI App Store
    </a>
    <div class="contact-info">
      <p>
        <a href="https://ulutas.github.io/sai-privacy.html">Privacy Policy</a>
        | <a href="https://ulutas.github.io/sai-terms.html">Terms of Use </a>
      </p>
    </div>
    <br /><br /><br /><br />
  </body>
</html>
